<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVe-7l-lfc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePageVC" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-NN-R07">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Fnj-Gb-TXE"/>
                                    <constraint firstAttribute="height" constant="44" id="Qvd-U7-RrC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-OS-FyG">
                                <rect key="frame" x="20" y="265" width="375" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="OBB-ch-Vgw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mylistsCell" id="xVN-Ev-Sbf">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVN-Ev-Sbf" id="hdv-NW-KaI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-YW-i6j">
                                <rect key="frame" x="27" y="816" width="138" height="22"/>
                                <state key="normal" title="New Reminder" image="plus.circle.fill" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="newReminderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsl-gD-f89"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtF-K8-CxQ">
                                <rect key="frame" x="26" y="97" width="363" height="137"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="n1O-Db-L6m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JsH-DF-kqh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-st-BQu">
                                <rect key="frame" x="330" y="812" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add List"/>
                                <connections>
                                    <action selector="addlistButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJe-gc-Aq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ca6-YW-i6j" secondAttribute="bottom" constant="24" id="4V9-JU-qF3"/>
                            <constraint firstItem="vUb-st-BQu" firstAttribute="leading" secondItem="Ca6-YW-i6j" secondAttribute="trailing" constant="165" id="5C2-IM-D7I"/>
                            <constraint firstItem="gtF-K8-CxQ" firstAttribute="trailing" secondItem="vUb-st-BQu" secondAttribute="trailing" id="62B-wy-cxv"/>
                            <constraint firstItem="gtF-K8-CxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="QLw-6X-8y5"/>
                            <constraint firstItem="Ca6-YW-i6j" firstAttribute="top" secondItem="O4s-OS-FyG" secondAttribute="bottom" constant="87" id="UjN-La-yI2"/>
                            <constraint firstItem="O4s-OS-FyG" firstAttribute="centerX" secondItem="gtF-K8-CxQ" secondAttribute="centerX" id="XhA-pp-5QM"/>
                            <constraint firstItem="gtF-K8-CxQ" firstAttribute="top" secondItem="g0F-NN-R07" secondAttribute="bottom" constant="9" id="YOI-He-14d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtF-K8-CxQ" secondAttribute="trailing" constant="25" id="aUI-EF-4jH"/>
                            <constraint firstItem="g0F-NN-R07" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aw2-fM-JqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g0F-NN-R07" secondAttribute="bottom" constant="774" id="bmB-Pt-2Np"/>
                            <constraint firstItem="O4s-OS-FyG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c5I-C6-bbM"/>
                            <constraint firstItem="O4s-OS-FyG" firstAttribute="top" secondItem="gtF-K8-CxQ" secondAttribute="bottom" constant="31" id="eaQ-BA-8fh"/>
                            <constraint firstItem="vUb-st-BQu" firstAttribute="top" secondItem="O4s-OS-FyG" secondAttribute="bottom" constant="83" id="khl-0z-gq1"/>
                            <constraint firstItem="g0F-NN-R07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lVI-fh-bF1"/>
                            <constraint firstItem="Ca6-YW-i6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="rTO-r1-giZ"/>
                            <constraint firstItem="g0F-NN-R07" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uBJ-2p-xJX"/>
                            <constraint firstItem="gtF-K8-CxQ" firstAttribute="leading" secondItem="Ca6-YW-i6j" secondAttribute="leading" constant="-1" id="w7j-rn-tZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mOS-3q-joq"/>
                    <connections>
                        <outlet property="mainCategoryCollectionView" destination="gtF-K8-CxQ" id="vwU-xp-DCZ"/>
                        <outlet property="mylistTableView" destination="O4s-OS-FyG" id="pbm-kL-OER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="88.392857142857139"/>
        </scene>
        <!--New Reminder View Controller-->
        <scene sceneID="Y7n-wx-Jy5">
            <objects>
                <viewController storyboardIdentifier="NewReminderViewController" id="74r-iX-bTl" customClass="NewReminderViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucC-dZ-jcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-8W-nD2">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="752" id="4sG-yC-Uiz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fE7-YM-xqo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2E-U9-rhz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OoH-8W-nD2" firstAttribute="leading" secondItem="p2E-U9-rhz" secondAttribute="leading" id="2bJ-k5-PZN"/>
                            <constraint firstItem="OoH-8W-nD2" firstAttribute="trailing" secondItem="p2E-U9-rhz" secondAttribute="trailing" id="hJ4-t3-oc6"/>
                            <constraint firstItem="p2E-U9-rhz" firstAttribute="bottom" secondItem="OoH-8W-nD2" secondAttribute="bottom" id="sci-z6-2T6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q8o-vX-RsQ"/>
                    <connections>
                        <outlet property="newReminderNotesCollectionView" destination="OoH-8W-nD2" id="R2Z-hM-AeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15P-dM-tMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="87.723214285714278"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="CcB-UO-5kr">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="ttN-a4-8bK" customClass="ListViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyy-Wg-93M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-4d-4De">
                                <rect key="frame" x="26" y="816" width="141" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" New reminder" image="plus.circle.fill" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="newReminderButtonTapped:" destination="ttN-a4-8bK" eventType="touchUpInside" id="Xw9-cE-bW9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-yI-bfb">
                                <rect key="frame" x="26" y="82" width="68" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-y6-rl7">
                                <rect key="frame" x="26" y="128" width="368" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c4I-MO-hqE">
                                        <rect key="frame" x="0.0" y="24.5" width="368" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4I-MO-hqE" id="gaC-AS-w1X">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daZ-UT-nnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iS0-3A-sZh"/>
                    <connections>
                        <outlet property="allLable" destination="ba6-yI-bfb" id="9UU-z1-LZ9"/>
                        <outlet property="listTableView" destination="0Ef-y6-rl7" id="Z5A-vX-cny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCS-m0-eey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="828"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="yoK-dK-ruY">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="ks6-mL-m9U" customClass="AddListViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAw-sl-HTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-Ee-45z">
                                <rect key="frame" x="87" y="96.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="848-by-6Ho"/>
                                    <constraint firstAttribute="width" constant="240" id="p2R-Hi-Cji"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-fE-5XY">
                                <rect key="frame" x="20" y="353" width="374" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="4gF-JL-R91"/>
                                    <constraint firstAttribute="width" constant="374" id="rWc-BI-BFz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xmd-MU-Y31">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-Mp-owK">
                                <rect key="frame" x="62" y="251" width="291" height="34"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fh9-PC-enD"/>
                                    <constraint firstAttribute="width" constant="291" id="zHU-81-xrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMI-lv-6kz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPJ-Mp-owK" firstAttribute="leading" secondItem="mMI-lv-6kz" secondAttribute="leading" constant="62" id="5ec-dc-LMB"/>
                            <constraint firstItem="mMI-lv-6kz" firstAttribute="bottom" secondItem="SPI-fE-5XY" secondAttribute="bottom" constant="53" id="8Bf-CC-9cI"/>
                            <constraint firstItem="SPI-fE-5XY" firstAttribute="leading" secondItem="sAw-sl-HTf" secondAttribute="leadingMargin" id="FIL-7c-kuG"/>
                            <constraint firstItem="SPI-fE-5XY" firstAttribute="centerX" secondItem="8C7-Ee-45z" secondAttribute="centerX" id="TxU-nn-BVi"/>
                            <constraint firstItem="VPJ-Mp-owK" firstAttribute="top" secondItem="8C7-Ee-45z" secondAttribute="bottom" constant="26" id="X2N-yN-SWB"/>
                            <constraint firstItem="8C7-Ee-45z" firstAttribute="centerY" secondItem="sAw-sl-HTf" secondAttribute="centerY" constant="-287.5" id="gn8-RC-ufh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Mm-9v-dWu"/>
                    <connections>
                        <outlet property="addListCollectionView" destination="SPI-fE-5XY" id="rjm-0s-d1D"/>
                        <outlet property="addListImage" destination="8C7-Ee-45z" id="KvQ-pR-rDu"/>
                        <outlet property="addListTextField" destination="VPJ-Mp-owK" id="36r-Dd-Tjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRt-CG-gEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="811.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GK3-I9-wry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMH-C5-D0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKP-cM-X6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttN-a4-8bK" kind="relationship" relationship="rootViewController" id="hsd-Z4-GaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRZ-bk-9Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QL4-Jn-n3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVe-7l-lfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdh-E9-zch">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OjK-7F-hNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8h-f3-PMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWw-Ob-YPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JB9-9h-dpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GH8-0s-Sw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74r-iX-bTl" kind="relationship" relationship="rootViewController" id="iOM-yL-VdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqI-BZ-woY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
